<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8" lang="en">
<title>Amanda Bruno</title>

<link rel="stylesheet" type="text/css" href="css/main.css">

<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans:400,700" rel="stylesheet">


<style type="text/css">



.win {
  padding: 0;
  height: 270px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid white;
}

.win-02 {
  background-image: url(images/skyline.jpg);
  /*add hover color*/
}

.win-03 {
  background-image: url(images/bruno_nyc_crop.jpg);
  /*add hover color*/
}

.win-04 {
  background-image: url(images/stanley_cup.jpg);
  /*add hover color*/
}

.win-05 {
  background-image: url(images/brooklyn_bridge.jpg);
  /*add hover color*/
}

.win-06 {
  background-image: url(images/bruins_hawks_banner_crop.jpg);
  /*add hover color*/
}

.win-07 {
  background-image: url(images/bruins_game_3.jpg);
  /*add hover color*/
}


</style>


</head>

<body>
  
<h1>Amanda Bruno</h1>  

<p>Welcome to my portfolio site. Please excuse the appearance as I'm currently learning and building up this page. I listed some of the projects I am currently working on below. They're nothing fancy right now, but the more I learn, I'll apply the changes. In the meantime, check out my <a href="https://www.startupinstitute.com/students/2016/new-york/summer/product-design/2649/amandabruno/"target="display">student profile</a> at Startup Institute to find out more about me. <strong>Sports</strong>, <strong>journalism</strong>, <strong>helping others</strong> and <strong>mobile</strong> are my keywords!</p>  
  
<nav>
<ul>
  <li><a href="finalproject/index.html"target="display">Boston Bruins page</a></li>
  <li><a href="bookcover/index.html"target="display">Book cover mockup</a></li>
  <li><a href="nycbeerco/index.html"target="display">Restaurant website</a></li>
</ul>
</nav>

<div class="row">
  <div class="col col-sm-5 win win-02">
    <h1>01</h1>
  </div>
  <div class="col col-sm-7">


 <div class="row">
    <div class="col col-sm-5 win win-03">
      02-A
    </div>
    <div class="col col-sm-7 win win-04">
      02-B
    </div>
  </div>


    <div class="row">
      <div class="col col-sm-7 win win-05">
    03-A
    </div>
    <div class="col col-sm-5 win win-06">
    03-B
    </div>


</body>
</html>
