<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="uft-8">
<title>Contact page</title>
<style type="text/css">
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 1.05em;
	font-weight: normal;
	margin-top: 2em;
	margin-right: 4em;
	margin-bottom: 4em;
	margin-left: 4em;
}

img {
	text-align: center;
}

p {
	text-indent: 2%;
}

footer {
	text-align: center;
}

ul {
	list-style-type: none;
	list-style-position: outside;
}

a:link {
	color: red;
}
a:visited {
	color: purple;
}
a:hover {
	color: blue;
}
a:active {
	color: blue;
}

em {
	font-style: oblique;
	color: red;
}

</style>
</head>
<body>
<header>
<h1 id="top">Contact</h1>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="blog.html">Blog</a></li>
</ul>
</nav>
</header>
<hr>
<img src="images/skyline.jpg" alt="amanda bruno with Manhattan skyline in background" width="512" height="288.75">
<p>Amanda Bruno served as the Boston Bruins beat writer at The Republican in Springfield, Mass. from 2010 through 2014, covering the Stanley Cup Final twice in 2010-11 and the 2013 lockout season. At The Republican, Amanda also wrote a weekly column and was a member of the Professional Hockey Writers Association. She resides in New York City and is currently in the Web Design track at Startup Institute focusing on UX and UI. <strong>Note:</strong> The form below doesn't work. I only know how to structure it in HTML5.</p>

<div id="form">
<form method="post">
<fieldset>
<legend>Contact</legend>
<ul>
<li>Name <em>(required)</em> <input type="text" name="username" placeholder="Your Name"></li>
<li>Email <em>(required)</em> <input type="email" name="emailaddress" placeholder="Your Name"></li>
<li>Subject <input type="sub" name="subject" placeholder="Your Name"></li>
<li><label for="message">Your message</label><br>
<textarea name="message" rows="10" cols="50" placeholder="It can be as long as you want"></textarea></li>
</ul>
<p>How did you find this page?</p>
  <select name="">
  <option>Google Search</option>
  <option>Twitter profile</option>
  <option>LinkedIn profile</option>
  <option>Portfolio site</option>
  <option>Other</option>
  </select>
  <p><input type="submit" value="Send"><input type="reset"></p>
	</fieldset>
</form>
</div>
</body>
<hr>
<footer>
	<small>&copy; 2016 amandabrunosports.com | Email: <a href="mailto:amanda@amandabrunosports.com">amanda@amandabrunosports.com</a> | Twitter: <a href="http://www.twitter.com/editor_abruno"target="display">@editor_abruno</a> | Phone: <a href="tel:+14132185667"><span class="tel">413.218.5667</span></a></small>
</footer>
</html>
